name: Deploy tf-workflow
on:
  push:
    branches: ['main']
    paths: ['terraform/modules/workflows/**']
  pull_request:
    branches: ['main']
    paths: ['terraform/modules/workflows/**']
env:
  ARM_CLIENT_ID: 439b7da2-efc6-4520-816d-5b7980204294
  ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ vars.ARM_TENANT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ vars.ARM_SUBSCRIPTION_ID }}
  RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
  STORAGE_ACCOUNT: ${{ vars.STORAGE_ACCOUNT }}
  CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}

jobs:
  plan:
    name: Plan
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.5.0
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
      - name: login
        run: az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET -tenant $ARM_TENANT_ID
      - name: terraform init
        run: terraform init -backend-config="storage_account_name=$STORAGE_ACCOUNT" -backend-config="container_name=$CONTAINER_NAME" -backend-config="resource_group_name=$RESOURCE_GROUP" -backend-config="key=$KEY"
        working-directory: terraform/modules/workflows