name: Deploy tf-workflow
on:
  push:
    branches: ['main']
    paths: ['terraform/modules/workflows/**']
  pull_request:
    branches: ['main']
    paths: ['terraform/modules/workflows/**']

jobs:
  plan:
    name: Plan
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.5.0
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
      - name: terraform init
        env:
          ARM_CLIENT_ID: ${{ vars.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ vars.ARM_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ vars.ARM_SUBSCRIPTION_ID }}
          RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
          STORAGE_ACCOUNT: ${{ vars.STORAGE_ACCOUNT }}
          CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}
        run: terraform init -backend-config="storage_account_name=$STORAGE_ACCOUNT" -backend-config="container_name=$CONTAINER_NAME" -backend-config="resource_group_name=$RESOURCE_GROUP" -backend-config="key=terraform.tfstate"
      - name: terraform fmt
        run: terraform fmt
        with:
          path: terraform/modules/workflows
      - name: terraform validate
        run: terraform run
        with:
          path: terraform/modules/workflows
      - name: terraform plan
        env:
          ARM_CLIENT_ID: ${{ vars.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ vars.ARM_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ vars.ARM_SUBSCRIPTION_ID }}
        run: terraform plan


  apply:
    name: Apply
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.5.0
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
      - name: terraform init
        env:
          ARM_CLIENT_ID: ${{ vars.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ vars.ARM_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ vars.ARM_SUBSCRIPTION_ID }}
          RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
          STORAGE_ACCOUNT: ${{ vars.STORAGE_ACCOUNT }}
          CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}
        run: terraform init -backend-config="storage_account_name=$STORAGE_ACCOUNT" -backend-config="container_name=$CONTAINER_NAME" -backend-config="resource_group_name=$RESOURCE_GROUP" -backend-config="key=terraform.tfstate"
      - name: terraform apply
        run: terraform apply apply -auto-approve
        with:
          path: terraform/modules/workflows